<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andrpid.helloandroid.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/udacity_banner_light"
        android:background="#FFF"
        android:scaleType="fitCenter"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.5"
         android:gravity="center"
         android:autoLink="map"
         android:paddingLeft="8dp"
         android:paddingTop="8dp"
         android:background="@color/primaryColor"
         android:text="@string/address1"
         android:textSize="22sp"
         android:textColor="@color/primaryTextColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:autoLink="map"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:background="@color/primaryColor"
        android:text="@string/address2"
        android:textSize="22sp"
        android:textColor="@color/primaryTextColor"/>
     <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:autoLink="phone"
        android:textColorLink="@color/primaryTextColor"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:background="@color/primaryColor"
        android:text="@string/phone"
        android:textSize="22sp"
        android:textColor="@color/primaryTextColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:autoLink="web"
        android:textColorLink="@color/primaryTextColor"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:background="@color/primaryColor"
        android:text="@string/website"
        android:textSize="22sp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="60dp"
        android:src="@drawable/images"
        android:scaleType="centerCrop"/>
</LinearLayout>
